---
- name: min
  hosts: all
  become: true
  tasks:
    - name: Install stumpwm with paru
      kewlfft.aur.aur:
        use: paru
        name: stumpwm
        state: present
      become: yes
      become_user: aur_builder
